w1s=[];
w2s=[];
w3s=[];

for i=1:22
    weights = readmatrix(sprintf("boost_%d.csv",i));
    w1s=[w1s; weights(1,:)];
    w2s=[w2s; weights(2,:)];
    w3s=[w3s; weights(3,:)];
end

%%
lambda=[32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1,0.5,0.25,0.125,0.0625,0.03125,0.015625];

figure(1)
subplot1=subplot(3,1,1);
surf(F,lambda,w1s(:,1:150))



view(subplot1,[0.0375000000000014 90]);
grid(subplot1,'on');
hold(subplot1,'off');
% Set the remaining axes properties
set(subplot1,'YMinorTick','on','YScale','log');